{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^9.0.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-3": "^6.11.0",
    "chakram": "^1.4.0",
    "jest-cli": "^13.2.3",
    "react-addons-test-utils": "~0.14.0"
  },
  "dependencies": {
    "react": "~0.14.0",
    "react-dom": "~0.14.0"
  },
  "scripts": {
    "test": "jest --coverage --json"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-addons-test-utils/"
    ]
  }
}
